CLOUDINARY_CLOUD_NAME=db7q5pap6
CLOUDINARY_API_KEY=481538122546739
CLOUDINARY_API_SECRET=Bu7CL8k7-L3sRWBTfFHXuWSILQg
MAPBOX_TOKEN=pk.eyJ1IjoiZHVuZ3BoYW0yNTAyIiwiYSI6ImNsaTRuNXNzbzBxNjIzbG85aWlxczlpZWkifQ.ELqiycl8yrJ5In8HaDinZw
DB_URI=mongodb+srv://dungpham2502:anhdung2502@cluster0.vp0vv1b.mongodb.net/?retryWrites=true&w=majority
NODE_VERSION=14.20.1
